<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      

     


      
      
      .pricing-container{
        
             display:flex;
             justify-content:center;
             border-top-width: 9px;
             padding-top: 150px;
             flex-basis: 100px;
             min-width:1250px ;
            
      
            
      }
      .pricing-plan{
        
        background-color: rgb(219, 222, 223);
        border-radius: 5px;
        text-align: center;
        height:250px;
        width:950px;
        margin:10px;
        padding:20px;
        flex:1;
       
       
        

       }
      .plan-button{
        background-color: orange;
        color:white;
        border-radius: 5px;
        align-content: center;
        height:35px;
        border:none;
        
        

        
      }
      .plan-title{
        font: 1.5em serif;
        font-family: "Sono", sans-serif;
        font-weight: bold;
      }
      .plan-features{
list-style: none;
      }
      .plan-price{
        font: 3em serif;
        font-family: "Sono", sans-serif;
        font-weight: bold;

      }
 /* Hint: What can you do with a media query and flexbox? */
 @media (max-width: 1250px) {
  .pricing-container {
    flex-direction: column;
    height: 100%;
    flex-shrink: 1;
    align-items: center;
  }
.pricing-plan {
  width:400px;
  
 }
}
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
